# Lexeri

./: .gitignore  README.md  lexeri.generated.sln
Apps.Lexeri/: ApplicationConstants.cs  Apps.Lexeri.csproj  Lexeri.cs
Apps.Lexeri/Actions/: ImportActions.cs  TermActions.cs  TermCheckActions.cs  TermExtractionActions.cs  TermRequestActions.cs  TermbaseActions.cs
Apps.Lexeri/Api/: LexeriClient.cs  LexeriReferenceDocumentRequest.cs  LexeriRequest.cs  LexeriTermSuggestionRequest.cs  LexeriUploadRequest.cs
Apps.Lexeri/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Lexeri/Constants/: CredsNames.cs  Urls.cs
Apps.Lexeri/DataSourceHandlers/: LocaleCodeDataHandler.cs  NLPLocaleCodeDataHandler.cs
Apps.Lexeri/Invocables/: AppInvocable.cs
Apps.Lexeri/Models/Dto/: Check.cs  Document.cs  Import.cs  Locale.cs  ReferenceDocument.cs  Term.cs  TermCheckResult.cs  TermExtraction.cs  TermMatch.cs  TermRequest.cs  Termbase.cs
Apps.Lexeri/Models/Request/: CreateDocumentCheck.cs  CreateImportRequest.cs  CreateTermExtractionRequest.cs  CreateTermRequestRequest.cs  LiveTermCheckRequest.cs  SearchTermsRequest.cs
Apps.Lexeri/Models/Response/: CheckFinishedWebhookPayload.cs  GlossaryWrapper.cs  TermMatchStatistic.cs  UploadedDocument.cs  Webhook.cs  WebhookPayload.cs
Apps.Lexeri/Properties/: launchSettings.json
Apps.Lexeri/Webhooks/: WebhookList.cs
Apps.Lexeri/Webhooks/Handlers/: BaseWebhookHandler.cs  CheckFinishedWebhookHandler.cs  ImportFinishedWebhookHandler.cs  TaskFinishedWebhookHandler.cs  TermCreatedWebhookHandler.cs  (+3 more)
