<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Lexeri</Product>
        <Description>Lexeri is a collaborative terminology management solution that makes terminonology accessible to everyone.</Description>
        <Version>1.0.1</Version>
        <PackageId>Apps.Lexeri.Tests.com</PackageId>
        <AssemblyName>Apps.Lexeri.Tests.com</AssemblyName>
        <RootNamespace>Apps.Lexeri.Tests.com</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0" />
      <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.1" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
      <PackageReference Include="MimeTypes" Version="2.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
      <EmbeddedResource Include="image\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
