using Blackbird.Applications.Sdk.Common.Dictionaries;

namespace Apps.Lexeri.DataSourceHandlers;

public class LocaleCodeDataHandler : IStaticDataSourceHandler
{
    public Dictionary<string, string> GetData()
     => new()
    {
        { "ha", "Hausa" },
        { "mn", "Mongolian" },
        { "prs", "Dari" },
        { "bs", "Bosnian" },
        { "aa", "Afar" },
        { "sr-Cyrl", "Serbian (Cyrillic)" },
        { "aiq", "Aimaq" },
        { "sr-Latn", "Serbian (Latin)" },
        { "zh-hans", "Chinese (Simplified)" },
        { "zh-hant", "Chinese (Traditional)" },
        { "ff", "Fulani" },
        { "av", "Avaric" },
        { "ae", "Avestan" },
        { "ay", "Aymara" },
        { "bm", "Bambara" },
        { "ba", "Bashkir" },
        { "bh", "Bihari" },
        { "br", "Breton" },
        { "ch", "Chamorro" },
        { "ce", "Chechen" },
        { "ny", "Chichewa" },
        { "zh", "Chinese" },
        { "cv", "Chuvash" },
        { "kw", "Cornish" },
        { "co", "Corsican" },
        { "cr", "Cree" },
        { "hr-HR", "Croatian (Croatia)" },
        { "cs-cz", "Czech (Czechnia)" },
        { "da-dk", "Danish (Denmark)" },
        { "dv", "Divehi" },
        { "dz", "Dzongkha" },
        { "en-UK", "English (United Kingdom)" },
        { "ee", "Ewe" },
        { "fo", "Faroese" },
        { "el-gr", "Greek (Greece)" },
        { "gn", "Guaraní" },
        { "heb", "Hebrew" },
        { "hz", "Herero" },
        { "ho", "Hiri Motu" },
        { "fr-CH", "Französisch (Schweiz)" },
        { "hu-hu", "Hungarian (Hungary)" },
        { "ckb", "Kurdish (Sorani)" },
        { "io", "Ido" },
        { "kmr", "Kurdish (Kurmanji)" },
        { "om", "Oromo" },
        { "ia", "Interlingua" },
        { "ie", "Interlingue" },
        { "iu", "Inuktitut" },
        { "ik", "Inupiaq" },
        { "si", "Sinhala" },
        { "tn", "Setswana" },
        { "rw", "Kinyarwanda" },
        { "dnt", "Do not translate" },
        { "kl", "Kalaallisut" },
        { "kr", "Kanuri" },
        { "ki", "Kikuyu" },
        { "kv", "Komi" },
        { "kg", "Kongo" },
        { "kj", "Kwanyama" },
        { "lv-lv", "Latvian (Latvia)" },
        { "li", "Limburgish" },
        { "lt-LT", "Lithuanian (Lithunia)" },
        { "lu", "Luba-Katanga" },
        { "lg", "Luganda" },
        { "man", "Mandingo" },
        { "gv", "Manx" },
        { "ng", "Ndonga" },
        { "nd", "North Ndebele" },
        { "se", "Northern Sami" },
        { "ii", "Nuosu" },
        { "oc", "Occitan" },
        { "oj", "Ojibwe" },
        { "cu", "Old Church Slavonic" },
        { "os", "Ossetian" },
        { "pl-PL", "Polish (Poland)" },
        { "pi", "Pāli" },
        { "qu", "Quechua" },
        { "rm", "Romansh" },
        { "ru-RU", "Russian (Russia)" },
        { "sg", "Sango" },
        { "sc", "Sardinian" },
        { "sn", "Shona" },
        { "sd", "Sindhi" },
        { "ss", "Siswati" },
        { "sk-sk", "Slovak (Slovakia)" },
        { "ig", "Igbo" },
        { "ber", "Tamazight" },
        { "sl-si", "Slovenian (Slovenia)" },
        { "wo", "Wolof" },
        { "nr", "South Ndebele" },
        { "ti", "Tigrinya" },
        { "ty", "Tahitian" },
        { "tg", "Tajik" },
        { "tt", "Tatar" },
        { "bo", "Tibetan Standard" },
        { "ts", "Tsonga" },
        { "tr-Tr", "Turkish (Turkey)" },
        { "ug", "Uighur" },
        { "ve", "Venda" },
        { "vo", "Volapük" },
        { "wa", "Walloon" },
        { "za", "Zhuang" },
        { "xx", "Unknown" },
        { "es-LA", "Spanish (Latin America)" },
        { "mag", "Magahi" },
        { "fil", "Filipino" },
        { "bs-Cyrl", "Bosnian (Cyrillic)" },
        { "bs-Latn", "Bosnian (Latin)" },
        { "af", "Afrikaans" },
        { "ak", "Akan" },
        { "sq", "Albanian" },
        { "am", "Amharic" },
        { "ar", "Arabic" },
        { "an", "Aragonese" },
        { "hy", "Armenian" },
        { "as", "Assamese" },
        { "az", "Azerbaijani" },
        { "eu", "Basque" },
        { "be", "Belarusian" },
        { "bn", "Bengali" },
        { "bi", "Bislama" },
        { "bg", "Bulgarian" },
        { "my", "Burmese" },
        { "ca", "Catalan" },
        { "zh-cn", "Chinese (China)" },
        { "hr", "Croatian" },
        { "cs", "Czech" },
        { "da", "Danish" },
        { "nl", "Dutch" },
        { "en", "English" },
        { "en-CA", "English (Canada)" },
        { "en-GB", "English (GB)" },
        { "en-US", "English (USA)" },
        { "eo", "Esperanto" },
        { "et", "Estonian" },
        { "fj", "Fijian" },
        { "fi", "Finnish" },
        { "vls", "Flemish" },
        { "fr", "French" },
        { "fr-CA", "French (Canada)" },
        { "gl", "Galician" },
        { "ka", "Georgian" },
        { "de", "German" },
        { "de-DE", "German (Germany)" },
        { "de-AT", "German (Austria)" },
        { "el", "Greek" },
        { "gu", "Gujarati" },
        { "ht", "Haitian" },
        { "haz", "Hazaragi" },
        { "he", "Hebrew (modern)" },
        { "hi", "Hindi" },
        { "hu", "Hungarian" },
        { "de-CH", "German (Switzerland)" },
        { "is", "Icelandic" },
        { "id", "Indonesian" },
        { "ga", "Irish" },
        { "it", "Italian" },
        { "it-IT", "Italian (Italy)" },
        { "ja", "Japanese" },
        { "jv", "Javanese" },
        { "ks", "Kashmiri" },
        { "kk", "Kazakh" },
        { "km", "Khmer" },
        { "ky", "Kirghiz" },
        { "rn", "Kirundi" },
        { "ko", "Korean" },
        { "la", "Latin" },
        { "lv", "Latvian" },
        { "ln", "Lingala" },
        { "lt", "Lithuanian" },
        { "lb", "Luxembourgish" },
        { "mk", "Macedonian" },
        { "mg", "Malagasy" },
        { "ms", "Malay" },
        { "ml", "Malayalam" },
        { "mt", "Maltese" },
        { "kn", "Kannada" },
        { "lo", "Lao" },
        { "mr", "Marathi" },
        { "mh", "Marshallese" },
        { "mi", "Māori" },
        { "na", "Nauru" },
        { "nv", "Navajo" },
        { "ne", "Nepali" },
        { "no", "Norwegian" },
        { "nb", "Norwegian Bokmål" },
        { "nn", "Norwegian Nynorsk" },
        { "or", "Oriya" },
        { "ps", "Pashto" },
        { "pl", "Polish" },
        { "pt", "Portuguese" },
        { "pt-br", "Portuguese (Brazilian)" },
        { "pt-pt", "Portuguese (Portugual)" },
        { "pa", "Punjabi" },
        { "ro", "Romanian" },
        { "ru", "Russian" },
        { "sm", "Samoan" },
        { "sa", "Sanskrit (Saṁskṛta)" },
        { "gd", "Scottish Gaelic" },
        { "st", "Sesotho" },
        { "sk", "Slovak" },
        { "sl", "Slovenian" },
        { "so", "Somali" },
        { "es", "Spanish" },
        { "es-AR", "Spanish (Argentina)" },
        { "es-BO", "Spanish (Bolivia)" },
        { "es-CL", "Spanish (Chile)" },
        { "es-CO", "Spanish (Colombia)" },
        { "es-CR", "Spanish (Costa Rica)" },
        { "es-DO", "Spanish (Dominican Republic)" },
        { "es-EC", "Spanish (Ecuador)" },
        { "nl-NL", "Dutch (Netherland)" },
        { "es-SV", "Spanish (El Salvador)" },
        { "es-GT", "Spanish (Guatemala)" },
        { "es-HN", "Spanish (Honduras)" },
        { "es-MX", "Spanish (Mexico)" },
        { "es-NI", "Spanish (Nicaragua)" },
        { "es-PA", "Spanish (Panama)" },
        { "es-PY", "Spanish (Paraguay)" },
        { "es-PE", "Spanish (Peru)" },
        { "es-PR", "Spanish (Puerto Rico)" },
        { "es-ES", "Spanish (Spain)" },
        { "es-UY", "Spanish (Uruguay)" },
        { "es-VE", "Spanish (Venezuela)" },
        { "su", "Sundanese" },
        { "sw", "Swahili" },
        { "sv", "Swedish" },
        { "sv-se", "Swedish (Sweden)" },
        { "tl", "Tagalog" },
        { "ta", "Tamil" },
        { "th", "Thai" },
        { "to", "Tonga (Tonga Islands)" },
        { "tr", "Turkish" },
        { "tk", "Turkmen" },
        { "te", "Telugu" },
        { "fa", "Persian (Farsi)" },
        { "sr", "Serbian" },
        { "tw", "Twi" },
        { "uk", "Ukrainian" },
        { "ur", "Urdu" },
        { "uz", "Uzbek" },
        { "vi", "Vietnamese" },
        { "cy", "Welsh" },
        { "fy", "Western Frisian" },
        { "xh", "Xhosa" },
        { "yi", "Yiddish" },
        { "yo", "Yoruba" },
        { "zu", "Zulu" },
        { "it-CH", "Italienisch (Schweiz)" },
        { "zh-SG", "Chinese (Singapore)" },
        { "en-AU", "English (Australia)" }
    };
}